CONNECTION_STRING_DB=mongodb+srv://Cristel:1234@cluster0.qo7dq.mongodb.net/lenguajes 
PORT=3000
SALT_ROUNDS = 10
SECRET_KEY = 'palabra-secreta-para-el-token'
REFRESH_SECRET_KEY = 'otra-palabra-secreta-para-el-refresh-token'
API_URL = 'http://192.168.100.6/api/' 
USER_GMAIL=jfelipe070703@gmail.com
PASS_APP_GMAIL=hdfx wtfn xvzn aunj
